<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Perfect Hamburger</title>
<style>
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
    text-align: center;
    background-color: rgb(243, 240, 64);
    }
h1, h2 {	
	color: red;
    }
h1 {
	font-size: 2.0em;
    text-shadow: .05em .05em .1em lightslategray;
    }
h2 {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 1.5em;
    font-weight: bold;
    }
small {
	color: red;
    }
p   {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

img {border-radius: 5%;
    box-shadow: .60em .60em .60em;
    }



</style>


</head>

<body>
<img src="hamburger.jpg" alt="The Perfect Burger" width="400" height="375">

<h1>How to Make The Perfect Hamburger</h1>

<p>The team at Shane's Big Boy Burgers has spent countless years developing the perfect hamburger. We can no longer keep it a secret. We are here to give the people what they want! <i>Enjoy</i></p>

<h2>1. Select The Perfect Bread</h2>
<p> Most people don't even think about selecting the proper break when making a hamburger. <br>We are here to tell you, you have to risk it to get the biscuit. In other words, source the best bread you can find!</p>
<img src="bun.jpg" alt="The Perfect Burger" width="350" height="300">

<h2>2. Grow Your Own Veggies!</h2>
<p>We recommend growing all your vegetables at home. That way you can maintain strict adheremce to freshness and quality. Do not truct the store bought stuff!</p>

<h2>3.Fire Up The Grille</h2>
<p>At this point, you are wondering what type of meat you should select. Well, we recommend a nice 80/20 starter beef from your local butcher shop. <br>You should also dice up some chunks of cheese and throw it in the mix!</p>
<img src="beef.jpg" alt="The Perfect Burger" width="350" height="300">

<h2>3.Enjoy!</h2>
<p> Now get your  friends together and enjoy a nice hot hamburger. Beef, its whats for dinner!</p>

<h3>*Warning* These people tried to eat a burger or two and it cost them their lives!</h3>
<ul>
  <li><a href="https://www.youtube.com/watch?v=e-IoBGUzPlc" target="_blank">Don't Try This At Home!</a></li>
  <li><a href="https://www.youtube.com/watch?v=nuDbBvVA2O4" target="_blank">Death By Burger</a></li>
  </ul>

<p><small>Copyright 2018, Shane Fleming</small></p>

</body>
</html>